# VisualPinball.Engine.Mpf

./: .gitignore  README.md  package.json
.github/workflows/: publish.yml  release.yml
Editor/: BuildPostprocessing.cs  MpfGamelogicEngineInspector.cs
Editor/Inspector/: DisabledParentObjectHelpBox.cs  EnableDuringModeInspector.cs  EventSoundInspector.cs  MissingGleHelpBoxes.cs  ModeSoundInspector.cs  MonitoredVariableTextInspector.cs  MpfEventSoundInspector.cs  MpfModeSoundInspector.cs  ToggleOnEventInspector.cs
Mpf~/: generate.bat
Project~/: MpfTest.cs  VisualPinball.Engine.Mpf.csproj  VisualPinball.Engine.Mpf.sln
Runtime/: MpfClient.cs  MpfGamelogicEngine.cs  Platform.cs  PlatformGrpc.cs
Runtime/MediaController/Messages/: MonitorBase.cs  MpfVariableMonitorBase.cs
Runtime/MediaController/Messages/Device/: DeviceMonitor.cs
Runtime/MediaController/Messages/MachineVariable/: MachineVariableMonitor.cs
Runtime/MediaController/Messages/Mode/: ModeList.cs  ModeListMessage.cs  ModeListMonitor.cs  ModeMonitor.cs
Runtime/MediaController/Messages/PlayerAdded/: PlayerCountMonitor.cs
Runtime/MediaController/Messages/PlayerVariable/: PlayerVariableMonitor.cs
Runtime/MediaController/Messages/Switch/: SwitchMonitor.cs
Runtime/MediaController/Messages/Trigger/: MpfEventListener.cs
Runtime/MediaController/ObjectToggle/: EnableDuringMode.cs  ToggleOnEvent.cs
Runtime/MediaController/Sound/: EventSound.cs  ModeSound.cs
Runtime/MediaController/Text/: CurrentPlayerText.cs  MonitoredVariableText.cs  PlayerCountText.cs
Runtime/MediaController/Text/MachineVariable/: FloatMachineVariableText.cs  IntMachineVariableText.cs  MachineVariableText.cs  StringMachineVariableText.cs
Runtime/MediaController/Text/PlayerVariable/: FloatPlayerVariableText.cs  IntPlayerVariableText.cs  PlayerVariableText.cs  StringPlayerVariableText.cs
